<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/internal_voltage_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button_Voltage_Index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_index_text" />

    </RelativeLayout>
    
    <ScrollView
	    android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:orientation="vertical"
	   	android:overScrollMode="always"
	   	android:scrollbarStyle="outsideOverlay">
    
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
	        <LinearLayout
		        android:id="@+id/Voltage_Layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
	        
	    	</LinearLayout>
	        
	        <CheckBox
	            android:id="@+id/check_Volt_ApplyOnBoot"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginTop="30dp"
	            android:text="@string/volt_on_boot" />
	        
	        <Button
	            android:id="@+id/button_Volt_Apply"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/volt_apply_button" />

	    </LinearLayout>
    
	</ScrollView>

</LinearLayout>